# Node.jsの公式イメージを使用
FROM node:20-bookworm-slim

# 作業ディレクトリを設定
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY frontend/package*.json ./

# 依存関係をインストール
RUN npm install

# アプリケーションのソースコードをコピー
COPY frontend/ .

# Cesium の静的アセットを public/cesium に配置
# node_modules 配下のビルド済みCesiumから必要ディレクトリをコピー
RUN mkdir -p public/cesium \
  && cp -R node_modules/cesium/Build/Cesium/Assets public/cesium/ \
  && cp -R node_modules/cesium/Build/Cesium/ThirdParty public/cesium/ \
  && cp -R node_modules/cesium/Build/Cesium/Widgets public/cesium/ \
  && cp -R node_modules/cesium/Build/Cesium/Workers public/cesium/

# ポート5173を公開
EXPOSE 5173

# 開発サーバーを起動
CMD ["npm", "run", "dev"]
